// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

/**	\namespace NMib::NTime
	\brief Time namespace
 */

/**
\page p_Malterlib_String_Formatting
 
\section s_CTime_Formatting_Options CTime Formatting Options
 
Option	| Description			| Indirection	| Example (2016-01-22 20:20:05.99999999999999999999)
------	| -----------			| -----------	| ----------------
`  `	|No options				|No				|\code "{}" -> "2016-01-22 20:20:05.999"\endcode
`tf`	|Output full precision	|No				|\code "{tf}" -> "2016-01-22 20:20:05.999999999999999"\endcode
`td`	|Date only				|No				|\code "{td}" -> "2016-01-22"\endcode
`tc`	|Number of components	|Yes			|\code "{tc5}" -> "2016-01-22 20:20"\endcode
`tsd`	|Date separator			|No				|\code "{tsd+}" -> "2016+01+22 20:20:05.999"\endcode
`tst`	|Time separator			|No				|\code "{tst+}" -> "2016-01-22 20+20+05.999"\endcode
`tss`	|Second separator		|No				|\code "{tss+}" -> "2016-01-22 20:20:05+999"\endcode
 */
